LOGIN_LIMITER_WINDOW_MS=60000 
LOGIN_LIMITER_MAX=1 # 1 intento x minuto

EDIT_LIMITER_WINDOW_MS=60000 
EDIT_LIMITER_MAX=1 # 1 intento x minuto

ROOT_LIMITER_WINDOW_MS=60000
ROOT_LIMITER_MAX=10 # 10 intentos x minuto
